.grid {
  grid-area: cards;
  max-width: 100vw;
}

.card {
  text-align: center;
  aspect-ratio: 1/1;
}

.card div {
  overflow: hidden;
  background-image: url("https://images.pexels.com/photos/1547248/pexels-photo-1547248.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.grid_wrapper {
  display: grid;
  grid-template-rows: min-content min-content min-content min-content min-content;
  gap: 0px 0px;
  grid-template-areas:
    "header"
    "search"
    "title"
    "cards";
  height: 100vh;
  margin: 0 auto;
}

.header {
  grid-area: header;
}

.welcome {
  grid-area: welcome;
  margin: 0 1em;
  text-align: center;
}
.welcome h2 {
  color: var(--main-cl);
}
.welcome h3 {
  color: var(--main-cl-alt);
}

.search {
  grid-area: search;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1em;
}

.search_results_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
}

.btn_wrapper {
  margin-top: 10px;
  padding: 10px;
  padding-bottom: 40px;
}

.btn {
  background: var(--main-btn-bg);
  color: var(--main-btn-cl);
  padding: 10px 20px;
  margin: 0 -20px;
  border-radius: 35px;
  box-shadow: rgba(0, 0, 0, 0.9);
  transition: all 200ms ease-in-out;
  text-decoration: none;
}

.title {
  grid-area: title;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  max-width: 100vw;
  text-align: center;
  font-size: 0.9em;
  color: var(--main-cl);
}

@media screen and (min-width: 900px) {
  .grid_wrapper {
    width: 60%;
  }
}

/*******************/
.grid_wrapper {
  grid-template-rows: min-content min-content min-content minmax(0, 1fr);
}

.carroussel {
  height: 100%;
  display: flex;
  overflow-y: scroll;
  scroll-snap-type: both mandatory;
  scrollbar-width: none;
  /* background:blue; */
}

.item {
  width: 80%;
  height: 90%;
  margin: 3%;
  flex-shrink: 0;
  scroll-snap-align: center;
  /* background:red; */
}

.item:first-child {
  margin-left: 10%;
}
.item:last-child {
  margin-right: 10%;
}

::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
  background: transparent; /* Optional: just make scrollbar invisible */
}
